<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Comelta</title> 
<style>
body {
background-color: #1A529F;
  margin: 0;
  padding: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
}
.centrado{
  display:block;
  margin-left: auto;
  margin-right: auto;
  vertical-align:center;
  text-align:center;
  margin-top:150px;
}
.pie {
  text-align: center;
  padding: 10px;
  color: white;
}


@media only screen and (max-width: 730px) {
	
	.centrado img {width:86% !important;}
}

</style></head>

<body>
<div class="centrado"><img src="Comelta_fitxers/logo_comelta.jpg" alt="comelta"></div>
<div class="pie"><p>Artículo sobre su historia --&gt; <a href="https://www.retrogameshistory.com/2023/05/comelta.html">AQUÍ</a> </p><p>Web para preservar el dominio libre de SPAM</p> <p>archivo@comelta.es</p>
</div>

</body></html>
